REDMINE_DB_DATABASE: "{{ vault_REDMINE_DB_DATABASE }}"
REDMINE_DB_POSTGRES: "{{ vault_REDMINE_DB_POSTGRES }}"
REDMINE_DB_PORT: "{{ vault_REDMINE_DB_PORT }}"
REDMINE_DB_USERNAME: "{{ vault_REDMINE_DB_USERNAME }}"
REDMINE_DB_PASSWORD: "{{ vault_REDMINE_DB_PASSWORD }}"
datadog_key: "{{ vault_datadog_key }}"
